REACT_APP_API_KEY = AIzaSyBjnc25FkO9cKKXkEopL7iKnid3-lQIn40
REACT_APP_AUTH_DOMAIN = internship-c1ee2.firebaseapp.com
REACT_APP_PROJECT_ID = internship-c1ee2
REACT_APP_STORAGE_BUCKET = internship-c1ee2.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 63872141846
REACT_APP_APP_ID = 1:63872141846:web:c1b9a62c3f0c84d7af4337



